<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оссим</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            background-color: #d7d4cd;
        }
        .nav{
background-color: #453c37 ;
          display: flex;
          justify-content: right;
          height: 70px;
          width: 100%;
        }
        .links{
            margin-top: 11px;
              font-size: 25px;
        }
    .lk{
        text-decoration: none;
        color: #d7d4cd;
        margin-right: 25px;
        font-family: 'Pacifico', cursive;
    }
    header{
        height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    }
    .name{
        font-size: 200px;
        color: rgb(156, 16, 16);
        font-family: 'Lobster', cursive;
        margin-left: 70px;
    padding-top: 30px;
    display: inline-flex;
    }
    .name::after{
    content: "" ;
    width: 55vw;
    height: 2px;
    color: #453c37;
    background-color: #453c37;
    margin-top: 160px;
    margin-left: 15px;
   

}
    .name2{
        font-size: 50px;
        color: #453c37;
        margin-left: 70px;
         font-family: 'Pacifico', cursive;
    }
    .info{
        display: flex;
        margin-top: 50px;
    }
    .inf{
        color: #453c37;
        font-size: 35px;
        font-family: 'Pacifico', cursive;
    }
    .sabtin{
height: 1000px;
animation: flip 20s linear infinite;
margin-top: 25px;
}
@keyframes flip{
    0%{
        background: url(Лес_Сабтин.jpeg);
    }
    30%{
    background: url(Олень.jpeg);
    }
    60%{
       
    background: url(Трава_Сабтин.jpg);
    
    }
    100%{
        background: url(Лес_Сабтин.jpeg);
    }
}
.sab{
    font-size: 100px;
    color: rgb(2, 123, 2);
    padding-left: 45px; 
   padding-top: 80px;
font-family: 'Pacifico', cursive;
}
.tin{
    font-size: 35px;
    margin: 30px; 
    color: white;
    font-family: 'Pacifico', cursive;
    margin-left: 455px;
    width: 70%;

}
.shidalini{
height: 1100px;
animation: flip2 20s linear infinite;
}
@keyframes flip2{
    0%{
        background: url(камень_шидалини.jpg);
    }
    30%{
    background: url(река_шидалини.jpg);
    }
    60%{
       
    background: url(Шидалини_пустыня.jpeg);
    
    }
    100%{
        background: url(камень_шидалини.jpg);
    }
}
.shi{
    font-size: 100px;
    color: yellow;
    padding-left: 45px; 
   padding-top: 70px;
font-family: 'Pacifico', cursive;
}
.da{
    font-size: 35px;
    margin: 30px; 
    color: white;
    font-family: 'Pacifico', cursive;
    margin-left: 455px;
    width: 70%;
}
.atmasaar{
    width: 100vw;
height: 1100px;
animation: flip3 20s linear infinite;
background-repeat: no-repeat;
}
@keyframes flip3{
    0%{
        background: url(кровь_атмасаар.jpg);
    }
    30%{
    background: url(нож_атмасаар.jpg);
    background-repeat: no-repeat;
    }
    60%{
       
    background: url(бинт_атмасаар.webp);
    background-repeat: no-repeat;
    
    }
    100%{
        background: url(кровь_атмасаар.jpg);
    }
}
.atma{
    font-size: 100px; 
   padding-left: 45px; 
   padding-top: 130px;
    color: red;
font-family: 'Pacifico', cursive;
}
.saar{
    font-size: 35px;
    margin: 30px; 
    color: white;
    font-family: 'Pacifico', cursive;
    margin-left: 455px;
    width: 70%;
}
.poloska{
    width: 70%;
    height: 3px;
    border: #453c37;
    background-color: #453c37;
    margin: 200px;
}

.bahri{
height: 1100px;
animation: flip4 20s linear infinite;
}
@keyframes flip4{
    0%{
        background: url(огонь_бахри.jpg);
    }
    30%{
    background: url(эмоции_бахри.jpg);
    }
    60%{
       
    background: url(битва_бахри.jpeg);
    
    }
    100%{
        background: url(огонь_бахри.jpg);
    }
}
.bah{
    font-size: 100px;
    color: orange;
    padding-left: 45px; 
   padding-top: 130px;
font-family: 'Pacifico', cursive;
}
.ri{
    font-size: 35px;
    margin: 30px; 
    color: white;
    font-family: 'Pacifico', cursive;
    margin-left: 455px;
    width: 70%;
}
.murtarik{
height: 1100px;
animation: flip5 20s linear infinite;
margin-top: 20px;
}

@keyframes flip5{
    0%{
        background: url(горы_муртарик.jpg);
    }
    30%{
    background: url(книги_муртарик.jpeg);
    }
    60%{
       
    background: url(козёл_муртарик.jpg);
    
    }
    100%{
        background: url(горы_муртарик.jpg);
    }
}
.mur{
    font-size: 100px;
    color: purple;
    padding-left: 45px; 
   padding-top: 130px;
font-family: 'Pacifico', cursive;
}
.ta{
    font-size: 35px;
    margin: 30px; 
    color: white;
    font-family: 'Pacifico', cursive;
    margin-left: 455px;
    width: 70%;
}
.legenda{
    width: 100%;
    height: 1000px;
}
.top{
    color: #453c37;
    font-size: 100px;
    text-align: center;
    font-family: 'Pacifico', cursive;   
}
.legi{
    display: flex;
        justify-content: space-around;
        margin-top: 25px;
        font-family: 'Pacifico', cursive;
}
.leg1,.leg2,.leg3{
    text-decoration: none;
    font-size: 50px; 
}
.leg1{
    color: #453c37;
}
.leg2{
    margin-left: 50px;
    color: #453c37;
}
.leg3{
    color: #453c37;
}
.bod1{
    display: flex;
    justify-content: space-around;
    height: 600px;
    width: 300px;
    margin-top: 20px;
    border-radius: 55px;
}
.ph1{
    margin-left: 1300px;
    border-radius: 55px;
    width: 450px;
    height: 600px;
    margin-top: 15px;
    
}
.ph2{
    margin-left: 90px;
    border-radius: 55px;
    width: 450px;
    height: 600px;
    margin-top: 15px;
}
.ph3{
    margin-left: 100px;
    border-radius: 55px;
    width: 450px;
    height: 600px;
    margin-top: 15px;
}
.ph1:hover,.ph2:hover,.ph3:hover{
    transform: scale(1.05,1.05);
}
.uzor{
    width: 100%;
    height: 170px;
}
.nikuda{
    margin-bottom: 100px;
}
.portal{
    transform: rotate(30deg);
    animation: krug linear infinite 60s;
    margin-left: 480px;
}
@keyframes krug{
    0%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.kud{
    text-align: center;
    color: #453c37;
    font-size: 100px;
    font-family: 'Pacifico', cursive;
}
.kud2{
    text-align: center;
    color: #453c37;
    font-size: 50px;
    font-family: 'Pacifico', cursive; 
}
footer{
    background-color: #453c37;
    color: #d7d4cd;
    font-family: 'Pacifico', cursive;
}
.up{
    font-size: 80px;
    margin: 20px;
}
.down{
    font-size: 40px;
    margin: 20px;   
}
@media screen and (max-width: 414px) {  /*СМОТРЕТЬ ТУТ*/
    .nav{
background-color: #453c37 ;
          display: flex;
          justify-content: right;
          height: 100px;
          width: 100%;
        }
        .links{
            margin-top: 11px;
              font-size: 25px;
        }
    .lk{
        text-decoration: none;
        color: #d7d4cd;
        margin-right: 25px;
        font-family: 'Pacifico', cursive;
    }
    header{
        height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    }
    .name{
        font-size: 100px;
        color: rgb(156, 16, 16);
        font-family: 'Lobster', cursive;
        margin-left: 10px;
    padding-top: 30px;
    display: inline-flex;
    }
    .name::after{
    content: "" ;
    width: 17vw;
    height: 2px;
    color: #453c37;
    background-color: #453c37;
    margin-top: 80px;
    margin-left: 15px;
   

}
    .name2{
        font-size: 30px;
        color: #453c37;
        margin-left: 10px;
         font-family: 'Pacifico', cursive;
    }
    .poloska{
    width: 70%;
    height: 3px;
    border: #453c37;
    background-color: #453c37;
    margin: 50px;
}
.info{
        margin-top: 50px;
        display: block;
    }
    .inf{
        color: #453c37;
        font-size: 30px;
        font-family: 'Pacifico', cursive;
    }
    .tri{
        width: 400px;
        height: 400px;
    }
    .sabtin{
height: 1200px;
animation: flip 20s linear infinite;
margin-top: 25px;
}
@keyframes flip{
    0%{
        background: url(Лес_Сабтин.jpeg);
    }
    30%{
    background: url(Олень.jpeg);
    }
    60%{
       
    background: url(Трава_Сабтин.jpg);
    
    }
    100%{
        background: url(Лес_Сабтин.jpeg);
    }
}
.sab{
    font-size: 80px;
    text-align: center;
    color: rgb(2, 123, 2);
    margin-right: 60px; 
font-family: 'Pacifico', cursive;
}
.tin{
    font-size: 20px;
    margin: 30px; 
    color: white;
    font-family: 'Pacifico', cursive;
    padding-left: 20px;
    width: 70%;
    text-align: center;

}
.shidalini{
height: 1200px;
animation: flip2 20s linear infinite;
}
@keyframes flip2{
    0%{
        background: url(камень_шидалини.jpg);
    }
    30%{
    background: url(река_шидалини.jpg);
    }
    60%{
       
    background: url(Шидалини_пустыня.jpeg);
    
    }
    100%{
        background: url(камень_шидалини.jpg);
    }
}
.shi{
    font-size: 70px;
    color: yellow;
   padding-top: 70px;
    text-align: center;
    margin-right: 80px; 
font-family: 'Pacifico', cursive;
padding-right: 45px;
}
.da{
    font-size: 20px;
    margin: 30px; 
    color: white;
    font-family: 'Pacifico', cursive;
    padding-left: 20px;
    width: 70%;
    text-align: center;

}
.atmasaar{
    width: 100vw;
height: 1200px;
animation: flip3 20s linear infinite;
background-repeat: no-repeat;
}
@keyframes flip3{
    0%{
        background: url(кровь_атмасаар.jpg);
    }
    30%{
    background: url(нож_атмасаар.jpg);
    background-repeat: no-repeat;
    }
    60%{
       
    background: url(бинт_атмасаар.webp);
    background-repeat: no-repeat;
    
    }
    100%{
        background: url(кровь_атмасаар.jpg);
    }
}
.atma{
    font-size: 70px;
    color: red;
   padding-top: 70px;
    text-align: center;
    margin-right: 80px; 
font-family: 'Pacifico', cursive;
padding-right: 45px;
}
.saar{
    font-size: 20px;
    margin: 30px; 
    color: white;
    font-family: 'Pacifico', cursive;
    padding-left: 20px;
    width: 70%;
    text-align: center;
}

.bahri{
height: 1100px;
animation: flip4 20s linear infinite;
}
@keyframes flip4{
    0%{
        background: url(огонь_бахри.jpg);
    }
    30%{
    background: url(эмоции_бахри.jpg);
    }
    60%{
       
    background: url(битва_бахри.jpeg);
    
    }
    100%{
        background: url(огонь_бахри.jpg);
    }
}
.bah{
    font-size: 70px;
    color: orange;
   padding-top: 70px;
    text-align: center;
    margin-right: 80px; 
font-family: 'Pacifico', cursive;
padding-right: 45px;
}
.ri{
    font-size: 20px;
    margin: 30px; 
    color: white;
    font-family: 'Pacifico', cursive;
    padding-left: 20px;
    width: 70%;
    text-align: center;
}
.murtarik{
height: 1100px;
animation: flip5 20s linear infinite;
margin-top: 20px;
}

@keyframes flip5{
    0%{
        background: url(горы_муртарик.jpg);
    }
    30%{
    background: url(книги_муртарик.jpeg);
    }
    60%{
       
    background: url(козёл_муртарик.jpg);
    
    }
    100%{
        background: url(горы_муртарик.jpg);
    }
}
.mur{
    font-size: 70px;
    color: purple;
   padding-top: 70px;
    text-align: center;
    margin-right: 80px; 
font-family: 'Pacifico', cursive;
padding-right: 45px;
}
.ta{
    font-size: 20px;
    margin: 30px; 
    color: white;
    font-family: 'Pacifico', cursive;
    padding-left: 20px;
    width: 70%;
    text-align: center;
}
.legenda{
    width: 100%;
    height: 1000px;
}
.top{
    color: #453c37;
    font-size: 100px;
    text-align: center;
    font-family: 'Pacifico', cursive;   
}
.legi{
display: none;
}
.leg1,.leg2,.leg3{
display: none;
}
.leg1{
    display: none;
}
.leg2{
    display: none;
}
.leg3{
    display: none;
}
.bod1{
    height: 5000px;
    width: 100%;
    margin-top: 20px;
    border-radius: 55px;
    display: block;
}
.ph1{
    width: 200px;
    height: 300px;
    margin-top: 15px;
    border-radius: 55px;

}
.ph2{
    border-radius: 55px;
    width: 210px;
    height: 300px;
    margin-top: 15px;
}
.ph3{
    border-radius: 55px;
    width: 215px;
    height: 300px;
    margin-top: 15px;
 margin-left: 90px;
}
 .a{

           margin-left: 100px; 
    }
    .uzor2{
        margin-top: 120px;
    width: 100%;
    height: 170px;
}
.nikuda{
    margin-bottom: 100px;
}
.portal{
    transform: rotate(30deg);
    animation: krug linear infinite 60s;
    margin-left: 5px;
    width: 400px;
    height: 400px;
}
@keyframes krug{
    0%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.kud{
    text-align: center;
    color: #453c37;
    font-size: 100px;
    font-family: 'Pacifico', cursive;
}
.kud2{
    text-align: center;
    color: #453c37;
    font-size: 50px;
    font-family: 'Pacifico', cursive; 
}
footer{
    background-color: #453c37;
    color: #d7d4cd;
    font-family: 'Pacifico', cursive;
}
.up{
    font-size: 80px;
    margin: 20px;
}
.down{
    font-size: 40px;
    margin: 20px;   
}
}
 .uzor2{
    width: 100%;
    height: 170px;
 }  
 </style>
</head>
<body>
    <nav class="nav">
        <div class="links">
            <a href="#A" class="lk">Сабтин</a>
            <a href="#B" class="lk">Шидалини</a>
            <a href="#C" class="lk">Атмасаар</a>
            <a href="#D" class="lk">Бахри</a>
            <a href="#E" class="lk">Муртарик</a>
            <a href="#F" class="lk">Легенды</a>
            <a href="#J" class="lk">Дорога В Никуда</a>
        </div>
    </nav>
<header>
    <h1 class="name">Оссим</h1>
    <p class="name2">Давным давно, когда древние Арайя ещё не покинули афферную землю, жили пятеро женщин, названных сестёр.</p>
    <p class="name2">В познании окружающего мира и себя они постигли истинного совершенства.</p>
    <p class="name2">Моё имя Сигурд Арен и я расскажу вам всё что знаю о Сёстрах Оссим</p>
</header>
<hr class="poloska">
<div class="info">
    <img src="photo.png" alt="" class="tri">
    <p class="inf">Орден Оссим(ранее Сестёр Оссим) это древний орден, испокон веков своей мудростью и магией поддерживающий Арайя в их борьбе с Аффером.Магия Ордена гораздо более тонкая и деликатная чем магия Талантов и Арайя. В Оссимской магии большую роль играет кровь, зёрна сна же почти не используются. Но главный элемент Оссимской магии это Пути. Жизненные пути каждого члена ордена. О пяти основных путях вы узнаете ниже. Важно также сказать что ничто не мешает вам создать свой, отдельный путь.</p>
</div>
<hr class="poloska">
<div class="sabtin" id="A">
    <h1 class="sab">Сабтин</h1>
    <p class="tin">
        Младшую сестру Оссим зовут Сабтин. Это дитя, играющее в траве не знает добра и зла, ибо живая природа только лишь стремится к своей цели любыми средствами. Если волк голоден - он съест олененка. Если олененок голоден - он съест цветок. Цветы же поглощают соки земли. Так, все живые существа служат остальным своей смертью. Сабтин использует зеленый цвет и силу растений.
        Ее оружие - веревка, свитая из травы, ее танец - подвижный и веселый. Ее музыка - голоса птиц и насекомых. Сабтин управляет меридианом Тела и ее качество - юмор. </p>
</div>
<img src="Узор.png" alt="" class="uzor">
<div class="shidalini" id="B">
    <h1 class="shi">Шидалини</h1>
    <p class="da">
        Вторую сестру Оссим зовут Шидалини. Это девушка, счастливая в одиночестве. Силы ветра и камня, как и  собственные мысли, подвластны ей. Шидалини редко танцует и поет для себя. Ее оружие - посох, а меридиан - Воля. Цвет ее браслетов - желтый, а сознание подчинено терпению. 
Как капли воды могут источить каменную преграду, как из песчинок слагается пустыня, так и воля идущего путем Шидалини складывается из ежедневных упражнений и поступков. Нет смысла идти ее путем, если ты стремишься к признанию другими людьми. Этот путь подходит тем, кто хочет познать силу неживой природы, стать частью безразличной вечности. </p>
</div>
<img src="Узор.png" alt="" class="uzor">
<div class="atmasaar" id="C">
    <h1 class="atma">Атмасаар</h1>
    <p class="saar">
    Третяя сестра Оссим - Атмасаар. Она собрала знания четырех сестер и создала целительское искусство, научив сестер объединяться в одном теле, что усиливало их возможности и при этом они сохраняли каждая свой разум и говорили внутри нового существа. Атмасаар носила красный цвет, цвет крови и силы, посвящая все свое время заботе о тех, кто в ней нуждался. Ее оружие - нож. Меридиан духа подчиняется тем, кто идет путем Атмасаар.  </p>
</div>
    <img src="Узор.png" alt="" class="uzor">
    <div class="bahri" id="D">
        <h1 class="bah">Бахри</h1>
        <p class="ri">
            Четвёртую сестру Оссим зовут Бахри, это девушка, не думающая о последствиях. Ее сила в хаосе, в нарушении порядка и границ. Ее можно сравнить с огнем, она владеет интуицией и дарует вдохновение. Гнев Бахри подобен разрушающему урагану, восторг и счастье безграничны. Бахри танцует дико и поет громче всех, легко подбирая слова. Ее чувства нуждаются в обществе других людей и в поддержке. Она жертвенна, влюбчива и порой боится сама себя. Ее цвет - оранжевый и она почти всегда в штанах. Ее оружие - кнут, меридиан интуиции, отвечающий за пророчества и целеполагание.</p>
            </div>
            <img src="Узор.png" alt="" class="uzor">
            <div class="murtarik" id="E">
                <h1 class="mur">Муртарик</h1>
                <p class="ta">
                    Пятая сестра Оссим - Муртарик, она старше всех и спустилась с гор на звенящей козе. У козы светились глаза и по шкуре бегали искры. Муртарик упорядочивает все и знает пределы своих возможностей. Ее оружие - игла, танец строен и повторяется. Песни монотонны и ритмичны. Муртарик дала сестрам письменность и воплощает собой владение меридианом разума. Путь Муртарик прост, но требует тренировки памяти и внимания. Качество Муртарик - надежность и разумное использование. Ее цвет пурпурный</p>
                    </div>
                    <img src="Узор.png" alt="" class="uzor">
<div class="legenda" id="F">
    <h1 class="top">Легенды</h1>
    <div class="legi">
    <a href="snake.html" target="_blank" class="leg1">О белой змее</a>
    <a href="mlen.html"   target="_blank" class="leg2">О голубой траве</a>
    <a href="sotv.html" target="_blank" class="leg3">О сотворении мира</a>
    </div>
    <div class="bod1">
        <a href="snake.html" target="_blank"><img src="белая_змея.jpeg" alt="" class="ph1 a"></a>
        <a href="mlen.html" target="_blank"><img src="млён.jpg" alt="" class="ph2"></a>
        <a href="sotv.html" target="_blank"><img src="сотворение.jpg" alt="" class="ph3"></a>
    </div>
</div>
<img src="Узор.png" alt="" class="uzor2">
<div class="nikuda" id="J">
    <h1 class="kud">Дорога В Никуда</h1>
    <a href="nikuda.html" target="_blank"><img src="портал.png" alt="" class="portal"></a>
    <h2 class="kud2">Дорога В Никуда- загробный мир в который попадают Арайя после смерти. Орден Оссим следит за правильным захоронением душ погибших.</h2>
</div>
<footer>
    <h1 class="up">О проекте</h1>
    <p class="down">Привет! Этот сайт сейчас находится в разработке так что не судите слишком строго пожалуйста. Скоро у легенд появится озвучка, в Дороге В Никуда появятся новые анимации(в большом количестве),появится информация про отдельные от первородных Пути и многое другое. 
        <br><br>
        Спасибо большое Нырне за помощь и всем Оссим за Орден
        И главное помните что ваш путь всегда в вашем сердце!
    </p>
</footer>
</body>
</html>