<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дорога</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
        body{
            background: url(дорога_в_никуда2.jpg);
            background-repeat: no-repeat;
            background-size: contain ;
            height: 1500px;
            overflow-y: hidden;

        }
        .stih{
            margin: 50px;
            font-family: 'Pacifico', cursive;
            color: white;
        }
.tuman2{
            position: absolute;
            z-index: -1;
            top: 20px;
            width: 1700px;
       animation: plav 100s linear infinite;
       height: 1000px;
        }
        @keyframes plav{
            0%{
                transform: translateY(400px);
                transform: translateX(-400px);
            }
            100%{
                transform: translateY(-400px);
                transform: translateX(400px);
            }
        }
    </style>
</head>
<body>
    <h1 class="stih">Не гасни, уходя во мрак Дагоя<br><br>
        Иди в свои Багровые Врата<br><br>
        Тропа витая в каменных громадах<br><br>
        Блуждает, но ведёт ко Фреху<br><br>
        Седой старик с безмерными руками<br><br>
        Тебя поднимет на вершину мира<br><br>
        Ты слышишь звон Шеклоков золотых<br><br>
        Один из них летать тебя научит<br><br>
        Иди в свой Занебесный Свет, мы встретимся с тобою<br><br>
        Иди в свой Занебесный Свет, мы помним о тебе<br><br>
</h1>
<img src="плавалка.png"  class="tuman2" alt="">
    <embed src="Gareth Coker — Ori and the Will of the Wisps (www.lightaudio.ru).mp3" width="70" height="45" align="left" hidden="False" autostart="True" loop="True"> 
</body>
</html>